AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# AWS Bedrock
BEDROCK_LLM_MODEL=meta.llama3-70b-instruct-v1:0
BEDROCK_MODEL_REGION=us-east-1
BEDROCK_EMBEDDING_MODEL=amazon.titan-embed-text-v2:0
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# Groq
GROQ_API_KEY=
GROQ_MODEL=llama-3.3-70b-versatile



