AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
BEDROCK_LLM_MODEL=us.meta.llama3-3-70b-instruct-v1:0
BEDROCK_MODEL_REGION=us-east-1
BEDROCK_EMBEDDING_MODEL=amazon.titan-embed-text-v2:0
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2


MODEL_KWARGS ={"temperature":0.8}
MAX_RETRIES=2
TOP_K=5
MAX_CONTENT_LENGTH=4000
